{
  "name": "portal-visualizer-local",
  "version": "0.1.0",
  "description": "Browser-based localhost portal dashboard for Benchmark portal work queue review.",
  "author": "Benchmark Gensuite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/launch-browser-dev.js",
    "server": "node src/server/index.js",
    "server:dev": "node --watch src/server/index.js",
    "graph-tester": "node scripts/launch-graph-tester.js",
    "graph-tester:dev": "node scripts/launch-graph-tester.js --watch",
    "graph-tester:client": "npm --prefix src/graph-tester/client run dev",
    "graph-tester:client:build": "npm --prefix src/graph-tester/client run build",
    "graph:capabilities": "node scripts/graph-capability-report.js",
    "bundle:localhost": "node scripts/build-localhost-shareable-bundle.js",
    "open:portal-profile": "node scripts/open-portal-profile.js",
    "smoke": "node scripts/smoke-test.js",
    "rag:health": "node scripts/rag-health-check.js",
    "rag:index-check": "node scripts/rag-index-check.js",
    "rag:golden-test": "node scripts/rag-golden-test.js",
    "rag:ask": "node scripts/rag-ask.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide": "^1.17.0",
    "mermaid": "^11.16.0",
    "openai": "^6.39.0",
    "playwright-core": "^1.54.2"
  }
}
